<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.trendyol</groupId>
    <artifactId>pdf-creator</artifactId>
    <version>1.0.0</version>
    <name>pdf-creator</name>
    <developers>
        <developer>
            <email>mert.unsal@trendyol.com</email>
            <name>Mert Ünsal</name>
        </developer>
        <developer>
            <email>okan.uslu@trendyol.com</email>
            <name>Okan Uslu</name>
        </developer>
    </developers>
    <properties>
        <java.version>17</java.version>
        <openhtml.version>1.0.10</openhtml.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- openhtmltopdf -->
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-core</artifactId>
            <version>${openhtml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>${openhtml.version}</version>
        </dependency>
        <!-- openhtmltopdf -->
    </dependencies>
    <repositories>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.trendyol.com/api/v4/projects/${env.PACKAGE_REGISTRY_PROJECT_ID}/packages/maven</url>
        </repository>

        <repository>
            <id>seller-maven</id>
            <url>https://gitlab.trendyol.com/api/v4/projects/${package-registry-project-id}/packages/maven</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>gitlab-maven</id>
            <url>https://gitlab.trendyol.com/api/v4/projects/${env.PACKAGE_REGISTRY_PROJECT_ID}/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>gitlab-maven</id>
            <url>https://gitlab.trendyol.com/api/v4/projects/${env.PACKAGE_REGISTRY_PROJECT_ID}/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>
</project>
